    //Find Permutation
    class Find_permutation
    {
        public List<int> Solution(String s)
        {
            Stack<int> res = new Stack<int>();
            List<int> per = new List<int>();
            for (int i = 0; i < s.Length; i++)
            {
               int j=s.IndexOf('I',i);
               if(j==i)       
               {
                    res.Push(i + 1 );
                    while(res.Count!=0)
                    {
                        per.Add(res.Pop());
                    }
                }
                else
                {
                    res.Push(i + 1);
                }
            }
            res.Push(s.Length+1);
            while (res.Count != 0)
            {
                per.Add(res.Pop());
            }
            return per;
        }
        }
    }
