
{
    /*
     Flip
     You are given a binary string(i.e. with characters 0 and 1) S consisting of characters S1, S2, …, SN. In a single operation, you can choose two indices L and R such that 1 ≤ L ≤ R ≤ N and flip the characters SL, SL+1, …, SR. By flipping, we mean change character 0 to 1 and vice-versa.

Your aim is to perform ATMOST one operation such that in final string number of 1s is maximised. If you don’t want to perform the operation, return an empty array. Else, return an array consisting of two elements denoting L and R. If there are multiple solutions, return the lexicographically smallest pair of L and R.

Notes:

Pair (a, b) is lexicographically smaller than pair (c, d) if a < c or, if a == c and b < d.
For example,

S = 010

Pair of [L, R] | Final string
_______________|_____________
[1 1]          | 110
[1 2]          | 100
[1 3]          | 101
[2 2]          | 000
[2 3]          | 001
     
     We see that two pairs [1, 1] and [1, 3] give same number of 1s in final string. So, we return [1, 1].
     Another example,

If S = 111

No operation can give us more than three 1s in final string. So, we return empty array [].
     
     */
    class Flip
    {
        public List<int> flip(string A)
        {
            List<int> left = new List<int>();
            List<int> right = new List<int>();
           List<int> result = new List<int>();
           int  max_diff = 0, diff = 0,count1=0;
           var myString = A;int myInt;
           int l = 0;
          

           List<int> B = myString.ToCharArray().Where(x => int.TryParse(x.ToString(), out myInt)).Select(x => int.Parse(x.ToString())).ToList();


           for (int i = 0; i < B.Count; i++)
            {
                if (B[i] == 1)
                {
                    B[i] = -1;
                    count1++;
                }
                else { B[i] = 1; }
               if(B.Count==count1)
               {
                   return result;
               }
            }

            for (int i = 0; i < B.Count;i++ )
            {
              
                if (diff < 0)
                {
                    diff = 0;
                    left.Add(i);
                   
                }

                diff = diff + B[i];

                if (diff > max_diff)
                {
                    max_diff = diff;
                 
                    right.Add(i);
                }
            }
          
            int final_right = right.Max();
            int final_left = 0;


            if (left.Count != 0 && left[0] < final_right)
            {
                 final_left = left[0];
            }
            
                int m = 0;
                int count = left.Count();
                while (m < count && left[m] <= final_right)
                {
                   
                    if (left[m] == final_right)
                    {
                        final_left = left[m];
                    }
                    else
                    {
                        final_left = Math.Min(left[m], final_right);
                    }
                    m++;
                }
                 
            result.Add(final_left + 1);
            result.Add(final_right + 1);
            return result;
        }
    }
}
