/*
 Max Distance
 Problem Description
Given an array A of integers, find the maximum of j - i subjected to the constraint of A[i] <= A[j].
 
Input Format
First and only argument is an integer array A.

Output Format
Return an integer denoting the maximum value of j - i;

Example Input
Input 1:  A = [3, 5, 4, 2]
Example Output
Output 1: 2
Example Explanation
Explanation 1:
 Maximum value occurs for pair (3, 4).
 */
class Max_distance
    {
        int maxdiff, i, j;
        static int max(int x, int y)
        {
            return x > y ? x : y;
        }
        static int min(int x, int y)
        {
            return x < y ? x : y;
        } 
         public int maximumGap(List<int> A)
         {
             int n = A.Count();
             int[] Lmin = new int[n];
             int[] Rmax = new int[n];
             if (A.Count > 1)
             {
                 Lmin[0] = A[0];
                 for (i = 1; i < n; ++i)
                 {
                     Lmin[i] = min(A[i], Lmin[i - 1]);
                 }
                 Rmax[n - 1] = A[n - 1];
                 for (j = n - 2; j >= 0; --j)
                 {
                     Rmax[j] = max(A[j], Rmax[j + 1]);

                 }
             
             i = 0; j = 0; maxdiff = -1;
             while (i < n && j < n)
             {
                 if (Lmin[i] <= Rmax[j])
                 {
                     maxdiff = max(maxdiff, j - i);
                     j = j + 1;
                 }
                 else
                 {
                     i = i + 1;
                 }
             }
             }
             else
             {
                 if(A.Count==1)
                 {
                     return 0;
                 }
               
             }
             return maxdiff;
        }
    }
