  /*
     * Noble Integer
     * Problem Description
Given an integer array A, find if an integer p exists in the array such that the number 
 of integers greater than p in the array equals to p.

Input Format
First and only argument is an integer array A.

Output Format
Return 1 if any such integer p is found else return -1.

Example Input
Input 1: A = [3, 2, 1, 3] Output 1:  1

Input 2: A = [1, 1, 3, 3] Output 2: -1

     */
    class Nobel_integers
    {
        public int Solve(List<int> A)
        {
            int final_max=0;
            A.Sort();
            for (int i = 0; i <= A.Count-1;)
            {
                if (A.Count == 1 && A[0] == 0)
                {
                    return 1;
                }
                else if (A[0] > 0 && A.Count == 1)
                {
                    return -1;
                }
                    final_max=A[A.Count-1];
                    int j = i + 1;
                    if(A[i] >= 0)
                    {
                    if (A[j] > A[i] && A[i]==A.Count-1)
                        {
                  
                            return 1;
                        }
                    if(final_max==0)
                        {
                            return 1;
                        }
                    else { 
                        A.RemoveAt(i);
                        i = i - 1;

                        if (i < 0)
                        {
                            i = 0;
                        }
                    }
                    }
                    else
                    {
                        A.RemoveAt(i);
                        i = i - 1;

                         if (i < 0)
                        {
                            i = 0;
                        }
                    }
                }
            return -1;
        }
    }
}
