//Set Matrix Zeros
    class zeroes_matrix
    {
        public List<List<int>>zeroes(List <List<int>> a)
        {
            int i=0,j=0;
            int col = a[0].Count;
            int row = a.Count;
            int[] row_a = new int [row];
            int[] col_a = new int [col];
            for (i = 0; i < row;i++)
            {
                row_a[i] = 0;
            }
            for (i = 0; i < col;i++)
            {
                col_a[i] = 0;
            }
            for (i = 0; i < row; i++)
              {
                for (j = 0; j < col; j++)
                  {
                    if (a[i][j] == 1)
                     {
                        row_a[i] = 1;
                        col_a[j] = 1;
                     }
                  }
             }
            for (i = 0; i < row;i++ )
            {
                for(j=0; j < col; j++)
                {
                    if(row_a[i]==1|| col_a[j]==1)
                    {
                        a[i][j] = 1;
                    }
                }
            }
                return a;
        }
    }
}
